:root{
    --mainColor:#eaeaea;
    --secColor:#fff;
    --borderCloor:#c1c1c1;
    --mainText:black;
    --secText:#4b5156;
    --themeDotBorder:#24292e;
    --previewBg:rgb(251,249,243,0.8);
    --preview-shado:#fce7a4;
    --buttonColor:black;
}

html, body{
    padding: 0;
    margin: 0;
}

#mmmm{
    color:var(--secText) ;
}

h1, h2, h3, h4, h5, h6, strong{
    font-family: 'Source Code Pro', monospace;
    color: var(--mainText);
    font-weight: 300;
}

body *{
    transition: 0.3s;
}

p, li, span, label, input, textarea{

    font-family: 'Roboto', sans-serif;
    color: var(--mainText);

}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{font-size:56px;}
h2{font-size:36px;}
h3{font-size:28px;}
h4{font-size:24px;}
h5{font-size:20px;}
h6{font-size:16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderCloor);
    overflow: auto;
}
.s2{
    background-color: var(--secColor);
    border-bottom:1px solid var(--borderCloor);
    overflow: auto;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 20em;
}

.intro-wrapper{
    background-color: var(--secColor);
    border:  1px solid var(--borderCloor);
    border-radius: 5px 5px 0 0;

    /* -webkit-box-shadow: 51px 10px 57px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 51px 10px 57px 0px rgba(0,0,0,0.75);
    box-shadow: 51px 10px 57px 0px rgba(0,0,0,0.75); */

    -webkit-box-shadow: 24px -17px 109px -18px rgba(0,0,0,0.68);
-moz-box-shadow: 24px -17px 109px -18px rgba(0,0,0,0.68);
box-shadow: 24px -17px 109px -18px rgba(0,0,0,0.68);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;

}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-radius: 5px 5px 0 0;
    border-bottom:1px solid var(--borderCloor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin:0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: chartreuse;
}
#dot-2{
    background-color: #fc6058;
}
#dot-3{
    background-color: rgb(35, 199, 228);
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin:  5px;
    -webkit-box-shadow: 51px 10px 57px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 51px 10px 57px 0px rgba(0,0,0,0.75);
    box-shadow: 51px 10px 57px 0px rgba(0,0,0,0.75);

}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

#profile_pic{

    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderCloor);
}

#theme-option-wrapper{
    display: flex;
    justify-content: center;

}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: 24px -17px 109px -18px rgba(0,0,0,0.68);
    -moz-box-shadow: 24px -17px 109px -18px rgba(0,0,0,0.68);
    box-shadow: 24px -17px 109px -18px rgba(0,0,0,0.68);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #15202b;
}

#dark-mode{
    background-color: rgb(32, 32, 32);
}

#green-mode{
    background-color: rgb(118, 241, 80);
}

#settings-note{
    font-size: 17px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 10px;
    padding-bottom: 100px;
    
}

#preview-shadow{
    background-color: var(--preview-shado);
    width: 300px;
    height:  100px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;

}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    border-color: #17a2b8;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right:-5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}


.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--preview-shado);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;

}

#social_img{
    width: 100%;

}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 20px;
    justify-content: center;
    padding-bottom:50px ;
}

.post{
    border: 1px solid var(--borderCloor);
    -webkit-box-shadow: 24px -17px 109px -18px rgba(0,0,0,0.68);
    -moz-box-shadow: 24px -17px 109px -18px rgba(0,0,0,0.68);
    box-shadow: 24px -17px 109px -18px rgba(0,0,0,0.68);
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
}

.post-intro{
    color: #4b5156;
    font-size: 16px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 100px;
    object-fit: cover;

}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderCloor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secColor);
	border-radius: 5px;
	border:1px solid var(--borderCloor);
	font-size: 14px;
}

#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}

@media screen and (max-width:1200px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column '
        'right-column'
        ;
    
    }
}

@media screen and (max-width:800px){
    .main-container{
        width: 95%;
    }
    .right-column{
        justify-content: center;
    }
}